[general]
creator=R package 'raster'
created=2022-01-19 01:47:21
[georeference]
nrows=1236
ncols=1897
xmin=-123.333333333333
ymin=-51.6666666666667
xmax=34.75
ymax=51.3333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-187:-8.10000038146973:0.899999976158142:0:6.48000001907349
maxvalue=6015:30.7000007629395:21.2999992370605:371.859985351562:16.1000003814697
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
