[general]
creator=R package 'raster'
created=2022-01-28 06:23:45
[georeference]
nrows=1272
ncols=3303
xmin=-130.333333333333
ymin=-51.6666666666667
xmax=144.916666666667
ymax=54.3333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-187:-8.10000038146973:0.899999976158142:0:6.48000001907349
maxvalue=6015:31.3999996185303:21.2999992370605:371.859985351562:16.1000003814697
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
