[general]
creator=R package 'raster'
created=2022-01-14 22:41:53
[georeference]
nrows=323
ncols=525
xmin=-116.583333333333
ymin=13.9166666666667
xmax=-72.8333333333333
ymax=40.8333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-187:4.19999980926514:4.40000009536743:0:6.92999982833862
maxvalue=4094:29.2999992370605:21.2999992370605:258.989990234375:15.3000001907349
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
